difficulty_cache.json (before)
{
    "aleidibio": {
        "difficulty": "1.1",
        "last_updated": "2024-10-22"
    },
    "ameriskur": {
        "difficulty": "1.3",
        "last_updated": "2024-10-22"
    },
    "autori": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "avoidingtheabyss": {
        "difficulty": "2.7",
        "last_updated": "2024-10-22"
    },
    "bergmal": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "bestagjofin": {
        "difficulty": "1.2 - 1.3",
        "last_updated": "2024-10-22"
    },
    "bladra2": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "blandadbest": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "coffeecupcombo": {
        "difficulty": "1.5",
        "last_updated": "2024-10-22"
    },
    "composedrhythms": {
        "difficulty": "1.4",
        "last_updated": "2024-10-22"
    },
    "convertingromans": {
        "difficulty": "3.8",
        "last_updated": "2024-10-22"
    },
    "dagatal": {
        "difficulty": "1.3",
        "last_updated": "2024-10-22"
    },
    "diehard": {
        "difficulty": "3.1",
        "last_updated": "2024-10-22"
    },
    "digitswap": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "dragafra": {
        "difficulty": "1.1",
        "last_updated": "2024-10-22"
    },
    "echoechoecho": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "fifa": {
        "difficulty": "1.1",
        "last_updated": "2024-10-22"
    },
    "findingana": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "flatbokuveisla": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "heroesofvelmar": {
        "difficulty": "2.1",
        "last_updated": "2024-10-22"
    },
    "hipphipp": {
        "difficulty": "1.1",
        "last_updated": "2024-10-22"
    },
    "hipphipphurra": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "hradgreining": {
        "difficulty": "1.1 - 1.2",
        "last_updated": "2024-10-22"
    },
    "infinitecash": {
        "difficulty": "7.0",
        "last_updated": "2024-10-22"
    },
    "jackolanternjuxtaposition": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "kikiboba": {
        "difficulty": "1.1 - 1.3",
        "last_updated": "2024-10-22"
    },
    "knittingpattern": {
        "difficulty": "3.0",
        "last_updated": "2024-10-22"
    },
    "kvedja": {
        "difficulty": "1.1",
        "last_updated": "2024-10-22"
    },
    "leggjasaman": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "leynithjonusta": {
        "difficulty": "1.1 - 1.3",
        "last_updated": "2024-10-22"
    },
    "lubbilaerir": {
        "difficulty": "1.1",
        "last_updated": "2024-10-22"
    },
    "metronome": {
        "difficulty": "1.1",
        "last_updated": "2024-10-22"
    },
    "millifaersla": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "nsum": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "oddecho": {
        "difficulty": "1.3",
        "last_updated": "2024-10-22"
    },
    "ovissa": {
        "difficulty": "1.1",
        "last_updated": "2024-10-22"
    },
    "quadrant": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "reduplikation": {
        "difficulty": "1.1",
        "last_updated": "2024-10-22"
    },
    "scrollingsign": {
        "difficulty": "3.0",
        "last_updated": "2024-10-22"
    },
    "shortcuttowhat": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "skak": {
        "difficulty": "1.3",
        "last_updated": "2024-10-22"
    },
    "storafmaeli": {
        "difficulty": "1.1 - 1.2",
        "last_updated": "2024-10-22"
    },
    "takkar": {
        "difficulty": "1.1 - 1.2",
        "last_updated": "2024-10-22"
    },
    "takkfyrirmig": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "tilhamingju": {
        "difficulty": "1.0",
        "last_updated": "2024-10-22"
    },
    "tolvunarfraedingartelja": {
        "difficulty": "1.1",
        "last_updated": "2024-10-22"
    },
    "triarea": {
        "difficulty": "1.3",
        "last_updated": "2024-10-22"
    },
    "twostones": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "twosum": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "umferd": {
        "difficulty": "1.2 - 1.3",
        "last_updated": "2024-10-22"
    },
    "vidsnuningur": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "whichisgreater": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "bijele": {
        "difficulty": "1.3",
        "last_updated": "2024-10-22"
    },
    "carrots": {
        "difficulty": "1.3",
        "last_updated": "2024-10-22"
    },
    "cold": {
        "difficulty": "1.3",
        "last_updated": "2024-10-22"
    },
    "decimaldeletion": {
        "difficulty": "1.3",
        "last_updated": "2024-10-22"
    },
    "hissingmicrophone": {
        "difficulty": "1.3",
        "last_updated": "2024-10-22"
    },
    "nastyhacks": {
        "difficulty": "1.3",
        "last_updated": "2024-10-22"
    },
    "oddities": {
        "difficulty": "1.3",
        "last_updated": "2024-10-22"
    },
    "qaly": {
        "difficulty": "1.3",
        "last_updated": "2024-10-22"
    },
    "r2": {
        "difficulty": "1.3",
        "last_updated": "2024-10-22"
    },
    "spritt": {
        "difficulty": "1.3",
        "last_updated": "2024-10-22"
    },
    "timeloop": {
        "difficulty": "1.3",
        "last_updated": "2024-10-22"
    },
    "vedurheidar": {
        "difficulty": "1.3",
        "last_updated": "2024-10-22"
    },
    "dicecup": {
        "difficulty": "1.4",
        "last_updated": "2024-10-22"
    },
    "bela": {
        "difficulty": "1.4",
        "last_updated": "2024-10-24"
    },
    "detaileddifferences": {
        "difficulty": "1.4",
        "last_updated": "2024-10-24"
    },
    "everywhere": {
        "difficulty": "1.4",
        "last_updated": "2024-10-24"
    },
    "isithalloween": {
        "difficulty": "1.3",
        "last_updated": "2024-10-24"
    },
    "reversebinary": {
        "difficulty": "1.4",
        "last_updated": "2024-10-24"
    },
    "greetings2": {
        "difficulty": "1.3",
        "last_updated": "2024-10-24"
    },
    "keysphonewallet": {
        "difficulty": "1.3",
        "last_updated": "2024-10-24"
    },
    "chanukah": {
        "difficulty": "1.3",
        "last_updated": "2024-10-24"
    },
    "countthevowels": {
        "difficulty": "1.3",
        "last_updated": "2024-10-24"
    },
    "fyi": {
        "difficulty": "1.3",
        "last_updated": "2024-10-24"
    },
    "jumbojavelin": {
        "difficulty": "1.3",
        "last_updated": "2024-10-24"
    },
    "sorttwonumbers": {
        "difficulty": "1.3",
        "last_updated": "2024-10-24"
    },
    "addingtrouble": {
        "difficulty": "1.3",
        "last_updated": "2024-11-12"
    },
    "airfaregrants": {
        "difficulty": "1.2",
        "last_updated": "2024-11-12"
    },
    "bitteeinbit": {
        "difficulty": "1.3",
        "last_updated": "2024-11-12"
    },
    "callforproblems": {
        "difficulty": "1.3",
        "last_updated": "2024-11-12"
    },
    "cosmicpathoptimization": {
        "difficulty": "1.3",
        "last_updated": "2024-11-12"
    },
    "dfyrirdreki": {
        "difficulty": "1.3 - 1.4",
        "last_updated": "2024-11-12"
    },
    "ekkidaudi": {
        "difficulty": "1.4",
        "last_updated": "2024-11-12"
    },
    "fimmtudagstilbod": {
        "difficulty": "1.2 - 1.4",
        "last_updated": "2024-11-12"
    },
    "fjoldibokstafa": {
        "difficulty": "1.1 - 1.4",
        "last_updated": "2024-11-12"
    },
    "flytibaka": {
        "difficulty": "1.4",
        "last_updated": "2024-11-12"
    },
    "isyavowel": {
        "difficulty": "1.3",
        "last_updated": "2024-11-12"
    },
    "kinahvisl": {
        "difficulty": "1.2 - 1.4",
        "last_updated": "2024-11-12"
    },
    "knightpacking": {
        "difficulty": "1.3",
        "last_updated": "2024-11-12"
    },
    "lastfactorialdigit": {
        "difficulty": "1.3",
        "last_updated": "2024-11-12"
    },
    "monopol": {
        "difficulty": "1.3 - 1.4",
        "last_updated": "2024-11-12"
    },
    "shandy": {
        "difficulty": "1.3",
        "last_updated": "2024-11-12"
    },
    "sottkvi": {
        "difficulty": "1.4",
        "last_updated": "2024-11-12"
    },
    "tarifa": {
        "difficulty": "1.3",
        "last_updated": "2024-11-12"
    },
    "whichnumberkindisit2": {
        "difficulty": "1.3",
        "last_updated": "2024-11-12"
    }
}

difficulty_cache.json (after)
{
    "aleidibio": {
        "difficulty": "1.1",
        "last_updated": "2024-10-22"
    },
    "ameriskur": {
        "difficulty": "1.3",
        "last_updated": "2024-10-22"
    },
    "autori": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "avoidingtheabyss": {
        "difficulty": "2.7",
        "last_updated": "2024-10-22"
    },
    "bergmal": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "bestagjofin": {
        "difficulty": "1.2 - 1.3",
        "last_updated": "2024-10-22"
    },
    "bladra2": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "blandadbest": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "coffeecupcombo": {
        "difficulty": "1.5",
        "last_updated": "2024-10-22"
    },
    "composedrhythms": {
        "difficulty": "1.4",
        "last_updated": "2024-10-22"
    },
    "convertingromans": {
        "difficulty": "3.8",
        "last_updated": "2024-10-22"
    },
    "dagatal": {
        "difficulty": "1.3",
        "last_updated": "2024-10-22"
    },
    "diehard": {
        "difficulty": "3.1",
        "last_updated": "2024-10-22"
    },
    "digitswap": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "dragafra": {
        "difficulty": "1.1",
        "last_updated": "2024-10-22"
    },
    "echoechoecho": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "fifa": {
        "difficulty": "1.1",
        "last_updated": "2024-10-22"
    },
    "findingana": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "flatbokuveisla": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "heroesofvelmar": {
        "difficulty": "2.1",
        "last_updated": "2024-10-22"
    },
    "hipphipp": {
        "difficulty": "1.1",
        "last_updated": "2024-10-22"
    },
    "hipphipphurra": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "hradgreining": {
        "difficulty": "1.1 - 1.2",
        "last_updated": "2024-10-22"
    },
    "infinitecash": {
        "difficulty": "7.0",
        "last_updated": "2024-10-22"
    },
    "jackolanternjuxtaposition": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "kikiboba": {
        "difficulty": "1.1 - 1.3",
        "last_updated": "2024-10-22"
    },
    "knittingpattern": {
        "difficulty": "3.0",
        "last_updated": "2024-10-22"
    },
    "kvedja": {
        "difficulty": "1.1",
        "last_updated": "2024-10-22"
    },
    "leggjasaman": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "leynithjonusta": {
        "difficulty": "1.1 - 1.3",
        "last_updated": "2024-10-22"
    },
    "lubbilaerir": {
        "difficulty": "1.1",
        "last_updated": "2024-10-22"
    },
    "metronome": {
        "difficulty": "1.1",
        "last_updated": "2024-10-22"
    },
    "millifaersla": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "nsum": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "oddecho": {
        "difficulty": "1.3",
        "last_updated": "2024-10-22"
    },
    "ovissa": {
        "difficulty": "1.1",
        "last_updated": "2024-10-22"
    },
    "quadrant": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "reduplikation": {
        "difficulty": "1.1",
        "last_updated": "2024-10-22"
    },
    "scrollingsign": {
        "difficulty": "3.0",
        "last_updated": "2024-10-22"
    },
    "shortcuttowhat": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "skak": {
        "difficulty": "1.3",
        "last_updated": "2024-10-22"
    },
    "storafmaeli": {
        "difficulty": "1.1 - 1.2",
        "last_updated": "2024-10-22"
    },
    "takkar": {
        "difficulty": "1.1 - 1.2",
        "last_updated": "2024-10-22"
    },
    "takkfyrirmig": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "tilhamingju": {
        "difficulty": "1.0",
        "last_updated": "2024-10-22"
    },
    "tolvunarfraedingartelja": {
        "difficulty": "1.1",
        "last_updated": "2024-10-22"
    },
    "triarea": {
        "difficulty": "1.3",
        "last_updated": "2024-10-22"
    },
    "twostones": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "twosum": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "umferd": {
        "difficulty": "1.2 - 1.3",
        "last_updated": "2024-10-22"
    },
    "vidsnuningur": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "whichisgreater": {
        "difficulty": "1.2",
        "last_updated": "2024-10-22"
    },
    "bijele": {
        "difficulty": "1.3",
        "last_updated": "2024-10-22"
    },
    "carrots": {
        "difficulty": "1.3",
        "last_updated": "2024-10-22"
    },
    "cold": {
        "difficulty": "1.3",
        "last_updated": "2024-10-22"
    },
    "decimaldeletion": {
        "difficulty": "1.3",
        "last_updated": "2024-10-22"
    },
    "hissingmicrophone": {
        "difficulty": "1.3",
        "last_updated": "2024-10-22"
    },
    "nastyhacks": {
        "difficulty": "1.3",
        "last_updated": "2024-10-22"
    },
    "oddities": {
        "difficulty": "1.3",
        "last_updated": "2024-10-22"
    },
    "qaly": {
        "difficulty": "1.3",
        "last_updated": "2024-10-22"
    },
    "r2": {
        "difficulty": "1.3",
        "last_updated": "2024-10-22"
    },
    "spritt": {
        "difficulty": "1.3",
        "last_updated": "2024-10-22"
    },
    "timeloop": {
        "difficulty": "1.3",
        "last_updated": "2024-10-22"
    },
    "vedurheidar": {
        "difficulty": "1.3",
        "last_updated": "2024-10-22"
    },
    "dicecup": {
        "difficulty": "1.4",
        "last_updated": "2024-10-22"
    },
    "bela": {
        "difficulty": "1.4",
        "last_updated": "2024-10-24"
    },
    "detaileddifferences": {
        "difficulty": "1.4",
        "last_updated": "2024-10-24"
    },
    "everywhere": {
        "difficulty": "1.4",
        "last_updated": "2024-10-24"
    },
    "isithalloween": {
        "difficulty": "1.3",
        "last_updated": "2024-10-24"
    },
    "reversebinary": {
        "difficulty": "1.4",
        "last_updated": "2024-10-24"
    },
    "greetings2": {
        "difficulty": "1.3",
        "last_updated": "2024-10-24"
    },
    "keysphonewallet": {
        "difficulty": "1.3",
        "last_updated": "2024-10-24"
    },
    "chanukah": {
        "difficulty": "1.3",
        "last_updated": "2024-10-24"
    },
    "countthevowels": {
        "difficulty": "1.3",
        "last_updated": "2024-10-24"
    },
    "fyi": {
        "difficulty": "1.3",
        "last_updated": "2024-10-24"
    },
    "jumbojavelin": {
        "difficulty": "1.3",
        "last_updated": "2024-10-24"
    },
    "sorttwonumbers": {
        "difficulty": "1.3",
        "last_updated": "2024-10-24"
    },
    "addingtrouble": {
        "difficulty": "1.3",
        "last_updated": "2024-11-12"
    },
    "airfaregrants": {
        "difficulty": "1.2",
        "last_updated": "2024-11-12"
    },
    "bitteeinbit": {
        "difficulty": "1.3",
        "last_updated": "2024-11-12"
    },
    "callforproblems": {
        "difficulty": "1.3",
        "last_updated": "2024-11-12"
    },
    "cosmicpathoptimization": {
        "difficulty": "1.3",
        "last_updated": "2024-11-12"
    },
    "dfyrirdreki": {
        "difficulty": "1.3 - 1.4",
        "last_updated": "2024-11-12"
    },
    "ekkidaudi": {
        "difficulty": "1.4",
        "last_updated": "2024-11-12"
    },
    "fimmtudagstilbod": {
        "difficulty": "1.2 - 1.4",
        "last_updated": "2024-11-12"
    },
    "fjoldibokstafa": {
        "difficulty": "1.1 - 1.4",
        "last_updated": "2024-11-12"
    },
    "flytibaka": {
        "difficulty": "1.4",
        "last_updated": "2024-11-12"
    },
    "isyavowel": {
        "difficulty": "1.3",
        "last_updated": "2024-11-12"
    },
    "kinahvisl": {
        "difficulty": "1.2 - 1.4",
        "last_updated": "2024-11-12"
    },
    "knightpacking": {
        "difficulty": "1.3",
        "last_updated": "2024-11-12"
    },
    "lastfactorialdigit": {
        "difficulty": "1.3",
        "last_updated": "2024-11-12"
    },
    "monopol": {
        "difficulty": "1.3 - 1.4",
        "last_updated": "2024-11-12"
    },
    "shandy": {
        "difficulty": "1.3",
        "last_updated": "2024-11-12"
    },
    "sottkvi": {
        "difficulty": "1.4",
        "last_updated": "2024-11-12"
    },
    "tarifa": {
        "difficulty": "1.3",
        "last_updated": "2024-11-12"
    },
    "whichnumberkindisit2": {
        "difficulty": "1.3",
        "last_updated": "2024-11-12"
    },
    "meddelande": {
        "difficulty": "1.3 - 1.4",
        "last_updated": "2024-11-15"
    },
    "modulo": {
        "difficulty": "1.4",
        "last_updated": "2024-11-15"
    },
    "simonsays": {
        "difficulty": "1.4",
        "last_updated": "2024-11-15"
    },
    "skener": {
        "difficulty": "1.4",
        "last_updated": "2024-11-15"
    }
}

difficulty_cache.json (diff)
@@ -382,5 +382,21 @@
     "whichnumberkindisit2": {
         "difficulty": "1.3",
         "last_updated": "2024-11-12"
+    },
+    "meddelande": {
+        "difficulty": "1.3 - 1.4",
+        "last_updated": "2024-11-15"
+    },
+    "modulo": {
+        "difficulty": "1.4",
+        "last_updated": "2024-11-15"
+    },
+    "simonsays": {
+        "difficulty": "1.4",
+        "last_updated": "2024-11-15"
+    },
+    "skener": {
+        "difficulty": "1.4",
+        "last_updated": "2024-11-15"
     }
 }
